<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17258200733070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0veqqoq0yzkbbq1cialyy1ozq858' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1tpgqgp1gzb6231flf4xu1ecrv2a'>
            <connection class='textscan' directory='C:/OTIM/DSPT-08/PHASE_1-PROJECT' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tpgqgp1gzb6231flf4xu1ecrv2a' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Code' ordinal='6' />
            <column datatype='string' name='Airport.Name' ordinal='7' />
            <column datatype='string' name='Injury.Severity' ordinal='8' />
            <column datatype='string' name='Aircraft.damage' ordinal='9' />
            <column datatype='string' name='Aircraft.Category' ordinal='10' />
            <column datatype='string' name='Registration.Number' ordinal='11' />
            <column datatype='string' name='Make' ordinal='12' />
            <column datatype='string' name='Model' ordinal='13' />
            <column datatype='string' name='Amateur.Built' ordinal='14' />
            <column datatype='real' name='Number.of.Engines' ordinal='15' />
            <column datatype='string' name='Engine.Type' ordinal='16' />
            <column datatype='string' name='FAR.Description' ordinal='17' />
            <column datatype='string' name='Schedule' ordinal='18' />
            <column datatype='string' name='Purpose.of.flight' ordinal='19' />
            <column datatype='string' name='Air.carrier' ordinal='20' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='21' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='22' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Uninjured' ordinal='24' />
            <column datatype='string' name='Weather.Condition' ordinal='25' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='26' />
            <column datatype='string' name='Report.Status' ordinal='27' />
            <column datatype='date' name='Publication.Date' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='Total Injuries' datatype='real' name='[Calculation_979532977822736386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Total.Fatal.Injuries], 0) + IFNULL([Total.Serious.Injuries], 0) + IFNULL([Total.Minor.Injuries], 0)' />
      </column>
      <column caption='Standardized Make' datatype='string' name='[Calculation_979532977825107971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Make])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_979532977827139588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Event.Date])' />
      </column>
      <column caption='Standardized Weather Conditions' datatype='string' name='[Calculation_979532977830572037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER([Weather.Condition]) = &apos;UNK&apos; OR UPPER([Weather.Condition]) = &apos;UNKNOWN&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [Weather.Condition]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_3AA1FE159F9C4D8D838F2BA540A4F096]' role='measure' type='quantitative' />
      <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_979532977825107971]' derivation='None' name='[none:Calculation_979532977825107971:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assessing the Impact of Flight Phases on Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0veqqoq0yzkbbq1cialyy1ozq858' />
          </datasources>
          <datasource-dependencies datasource='federated.0veqqoq0yzkbbq1cialyy1ozq858'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total Injuries' datatype='real' name='[Calculation_979532977822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Total.Fatal.Injuries], 0) + IFNULL([Total.Serious.Injuries], 0) + IFNULL([Total.Minor.Injuries], 0)' />
            </column>
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532977822736386]' derivation='Sum' name='[sum:Calculation_979532977822736386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Broad.phase.of.flight:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Taxi&quot;</bucket>
              <bucket>&quot;Standing&quot;</bucket>
              <bucket>&quot;Go-around&quot;</bucket>
              <bucket>&quot;Descent&quot;</bucket>
              <bucket>&quot;Climb&quot;</bucket>
              <bucket>&quot;Landing&quot;</bucket>
              <bucket>&quot;Approach&quot;</bucket>
              <bucket>&quot;Maneuvering&quot;</bucket>
              <bucket>&quot;Takeoff&quot;</bucket>
              <bucket>&quot;Cruise&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Broad.phase.of.flight:nk]' />
              <lod column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Broad.phase.of.flight:nk]</rows>
        <cols>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Low-Risk Aircraft Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Identify Low-Risk Aircraft Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0veqqoq0yzkbbq1cialyy1ozq858' />
          </datasources>
          <datasource-dependencies datasource='federated.0veqqoq0yzkbbq1cialyy1ozq858'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_979532977822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Total.Fatal.Injuries], 0) + IFNULL([Total.Serious.Injuries], 0) + IFNULL([Total.Minor.Injuries], 0)' />
            </column>
            <column caption='Standardized Make' datatype='string' name='[Calculation_979532977825107971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Make])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532977825107971]' derivation='None' name='[none:Calculation_979532977825107971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532977822736386]' derivation='Sum' name='[sum:Calculation_979532977822736386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977825107971:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AEROSPATIALE&quot;</bucket>
              <bucket>&quot;AIRBUS&quot;</bucket>
              <bucket>&quot;AIRBUS INDUSTRIE&quot;</bucket>
              <bucket>&quot;BEECH&quot;</bucket>
              <bucket>&quot;BELL&quot;</bucket>
              <bucket>&quot;BELLANCA&quot;</bucket>
              <bucket>&quot;BOEING&quot;</bucket>
              <bucket>&quot;DE HAVILLAND&quot;</bucket>
              <bucket>&quot;DOUGLAS&quot;</bucket>
              <bucket>&quot;HUGHES&quot;</bucket>
              <bucket>&quot;MCDONNELL DOUGLAS&quot;</bucket>
              <bucket>&quot;MOONEY&quot;</bucket>
              <bucket>&quot;PIPER&quot;</bucket>
              <bucket>&quot;ROBINSON&quot;</bucket>
              <bucket>&quot;CESSNA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Make:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_979532977822736386])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977825107971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977825107971:nk]</rows>
        <cols>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investigating the Role of Weather Conditions in Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0veqqoq0yzkbbq1cialyy1ozq858' />
          </datasources>
          <datasource-dependencies datasource='federated.0veqqoq0yzkbbq1cialyy1ozq858'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_979532977822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Total.Fatal.Injuries], 0) + IFNULL([Total.Serious.Injuries], 0) + IFNULL([Total.Minor.Injuries], 0)' />
            </column>
            <column caption='Standardized Weather Conditions' datatype='string' name='[Calculation_979532977830572037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER([Weather.Condition]) = &apos;UNK&apos; OR UPPER([Weather.Condition]) = &apos;UNKNOWN&apos; THEN &apos;Unknown&apos;&#13;&#10;ELSE [Weather.Condition]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979532977830572037]' derivation='None' name='[none:Calculation_979532977830572037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532977822736386]' derivation='Sum' name='[sum:Calculation_979532977822736386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977830572037:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]' />
              <color column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977830572037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[sum:Calculation_979532977822736386:qk]</rows>
        <cols>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977830572037:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis of Incidents over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trend of Incidents Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0veqqoq0yzkbbq1cialyy1ozq858' />
          </datasources>
          <datasource-dependencies datasource='federated.0veqqoq0yzkbbq1cialyy1ozq858'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_979532977822736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Total.Fatal.Injuries], 0) + IFNULL([Total.Serious.Injuries], 0) + IFNULL([Total.Minor.Injuries], 0)' />
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_979532977822736386]' derivation='Sum' forecast-column-base='[sum:Calculation_979532977822736386:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_979532977822736386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' forecast-column-base='[sum:Total.Minor.Injuries:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' forecast-column-base='[sum:Total.Serious.Injuries:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' forecast-column-base='[sum:Total.Uninjured:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979532977822736386]' derivation='Sum' name='[sum:Calculation_979532977822736386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[yr:Event.Date:ok]' />
              <lod column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[fVal:sum:Total.Minor.Injuries:qk]' />
              <lod column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[fVal:sum:Total.Serious.Injuries:qk]' />
              <lod column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[fVal:sum:Total.Uninjured:qk]' />
              <color column='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[fVal:sum:Calculation_979532977822736386:qk]</rows>
        <cols>[federated.0veqqoq0yzkbbq1cialyy1ozq858].[yr:Event.Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aviation Risk Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='15' param='vert' type-v2='layout-flow' w='89027' x='499' y='1072'>
                <zone h='97856' id='12' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
                  <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
                    <zone h='51072' id='24' type-v2='empty' w='2009' x='85723' y='1072' />
                    <zone h='61661' id='21' type-v2='empty' w='1794' x='87732' y='1072' />
                    <zone h='46784' id='23' type-v2='empty' w='1971' x='84975' y='52144' />
                    <zone h='51072' id='25' name='Identify Low-Risk Aircraft Types' w='43616' x='499' y='1072'>
                    </zone>
                    <zone h='46784' id='29' name='Trend Analysis of Incidents over Time' w='43223' x='499' y='52144'>
                    </zone>
                    <zone h='51072' id='31' name='Assessing the Impact of Flight Phases on Incidents' w='41608' x='44115' y='1072'>
                    </zone>
                    <zone h='46784' id='33' name='Investigating the Role of Weather Conditions in Incidents' w='41253' x='43722' y='52144'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='27748' id='28' name='Identify Low-Risk Aircraft Types' pane-specification-id='0' param='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977825107971:nk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='27748' id='30' name='Trend Analysis of Incidents over Time' pane-specification-id='1' param='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[yr:Event.Date:ok]&#10;[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Forecast Indicator:nk]' type-v2='color' w='9975' x='89526' y='28820'>
              </zone>
              <zone h='27748' id='32' name='Assessing the Impact of Flight Phases on Incidents' pane-specification-id='0' param='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Broad.phase.of.flight:nk]' type-v2='color' w='9975' x='89526' y='56568'>
              </zone>
              <zone h='14612' id='34' name='Investigating the Role of Weather Conditions in Incidents' pane-specification-id='0' param='[federated.0veqqoq0yzkbbq1cialyy1ozq858].[none:Calculation_979532977830572037:nk]' type-v2='color' w='9975' x='89526' y='84316'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Uncovering Aviation Risks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4772' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis delves into the factors behind aviation incidents to provide a clearer understanding of risk patterns. By analyzing aircraft models, flight phases, and weather conditions, we uncover actionable insights to improve safety protocols and reduce the likelihood of severe incidents. These data-driven recommendations aim to guide safer aircraft operations and mitigate risks in the aviation industry.' captured-sheet='Aviation Risk Analysis Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
